
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IE浏览器CSS transform旋转属性的演示</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<style type="text/css"> 
body {
	font-family: "Arial", sans-serif;
}
#ptOfRef {
	border: #000 solid 3px;
	background: #6FF;
	width: 204px;
	height: 204px;
	position: absolute;
	top: 100px;
	left: 100px;
}
#example {
	position: absolute;
	top: 100px;
	left: 100px;
	border: #09F solid 1px;
	background: #F90;
	font-weight: 900;
	color: #FFF;
	padding: 10px;
	display: block;
	width: 500px;
	height: 100px;
	margin-top: -1px;
	margin-left: -1px;
  filter:progid:DXImageTransform.Microsoft.Matrix(M11=-1.836909530733566e-16,M12=1,M21=-1,M22=-1.836909530733566e-16,SizingMethod='auto expand')
}
#example-2 {
	position: absolute;
	top: 100px;
	left: 100px;
	border: #09F solid 1px;
	background: #F90;
	font-weight: 900;
	color: #FFF;
	padding: 10px;
	display: block;
	width: 500px;
	height: 100px;
	margin-top: -1px;
	margin-left: -1px;
}
</style>
<!--[if IE]>
<style type="text/css">
#example {
	top: 50px;
	left: 50px;
}
</style>
<![endif]-->
</head>
<body>
<div id="ptOfRef"></div>
<div id="example"> 这是一个CSS旋转属性的演示 </div>
<div id="example-2"> 这是一个CSS旋转属性的演示 </div>
<a href="http://www.iefans.net/css3-transform-ie/">返回文章</a>
</body>
</html>

